<!doctype html>
<html class="no-js" lang="EN">
  <head>
    <meta charset="utf-8">
    <title>LiVE MAG! About </title>
    <meta name="description" content="Editor Jeffrey Cyphers Wright and LiVE MAG! journal of Performance, Poetry, and Art" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>    
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body id="about">
    <div id="wrapper">
  <div class="dark-container">
    <header>
      <div id="logo">
        <h1><a href="http://www.livemag.org">LiVE MAG!</a></h1>
      </div>  
      <div class="tagline">
        <h3>Art and poetry on page and stage</h3>
      </div>
      <div class="btn"><a href="subscribe.html">BUY</a></div>        
    </header>
    <nav>
      <ul>
        <li>About</li>
        <li><a href="http://covermagnyc.com">Reviews</a></li>
        <li><a href="issues.html">Issues</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </nav>
    <div class="article-wrap">
      <figure>
      <img src="images/bowery.jpg" alt="Jeff at Bowery Poetry Club"> 
      </figure>  
      <Article>
        <h2>About LiVE MAG!</h2>
        <p><strong>LiVE MAG!</strong> was born to run at the Bowery Poetry Club. Bob Holman and Jeff Wright conceived it as a performance / publication dual event created specifically for the Club.</p> <p>The events featured editors of other publications as guests&mdash;i.e., Hannah Winarsky, editor of Princeton University Press, William Electric Black of La Mama Etc., Michael Andre of <i>Unmuzzled Ox</i>, Erika Jo Brown, editor of <i>Stretching Panties Magazine</i>, Bob Holman of the Bowery Poetry Press and Gary Parrish of Farfalla Press&mdash;read their own works, some favorites, and then solicited poems from the audience to read. <i>LiVE MAG!</i> events continue as spirited and anticipated performances that serve as a form of publication for authors, along with web and print versions of the magazine.</p>

        <p><strong>Jeffrey Cyphers Wright</strong> hails from the mountains of West Virginia. He began writing poems and song lyrics in high school in Flagstaff, Arizona. Wright moved to New York City in 1976 and attended workshops at St. Mark's Poetry Project with Ted Berrigan, Alice Notley and Jim Brodey. He went on to study with Allen Ginsberg at Brooklyn College where he earned a Masters of Fine Arts in Poetry. Wright began Hard Press and published poetry postcards and books. Ginsberg wrote a forward to his book, <em>Take Over</em>. The City's art and literary scene beckoned and Wright answered the call, founding and publishing <em>Cover Magazine</em>. It circulated for fifteen years until 2000, with early stories on Lou Reed, Patti Smith, and artists in all phases of their careers. The issues are currently housed and archived at NYU's Fales Library.</p>
        <p>Wright then reviewed poetry for the <i>Brooklyn Rail</i> and wrote art criticism for <i>Artnexus, Art &amp; Antiques, Chelsea Now</i>, the <i>Villager</i>, and other publications. Meanwhile, he wrote 11 books of poetry and appeared in numerous anthologies. He has curated seven art shows.</p>
        <p>Visit <a href="http://jeffreycypherswright.com">jeffreycypherswright.com</a> or write to Wright for more information. covermag [at] yahoo.com</p>

        <p><strong>Ilka Scobie</strong>, LiVE MAG! Associate Editor, is a native New Yorker, poet and art critic. She has written extensively for <i>artnet</i> and currently contributes to London's <i>Artlyst</i>. Recent poems have appeared in <i>Poetry in Performance, Vanitas</i>, and <i>here/there</i>. </p>

    </article>
  </div>
  <div id="push">.</div> 
</div><!-- end container -->   
        
      <div id="footer">
        <h5>&copy; 2015 Live Mag! Rights reserved.  Editor Jeffrey Cyphers Wright</h5>
      </div>    
    </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->   
  </body>
</html>